
merle Sprites Animation.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Antebrazo Mecanico Copy
  rotate: true
  xy: 1122, 86
  size: 58, 152
  orig: 58, 152
  offset: 0, 0
  index: -1
Brazo Mecanico Copy
  rotate: true
  xy: 1276, 101
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
Brazo1Delantero
  rotate: true
  xy: 1137, 21
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
Brazo2Delantero
  rotate: true
  xy: 1163, 197
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
BrazoTrasero
  rotate: true
  xy: 804, 120
  size: 54, 152
  orig: 54, 152
  offset: 0, 0
  index: -1
Brezo izquierdo Copy
  rotate: true
  xy: 1363, 101
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
Cabeza
  rotate: true
  xy: 1078, 146
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
Cuerno Delantero
  rotate: true
  xy: 1079, 15
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
Cuerno Trasero
  rotate: true
  xy: 1148, 153
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
Cuerpo
  rotate: true
  xy: 804, 176
  size: 78, 158
  orig: 78, 158
  offset: 0, 0
  index: -1
Cuerpo espalda Copy
  rotate: true
  xy: 851, 41
  size: 77, 156
  orig: 77, 156
  offset: 0, 0
  index: -1
Layer 33 Copy
  rotate: true
  xy: 396, 120
  size: 134, 406
  orig: 134, 406
  offset: 0, 0
  index: -1
Layer 33 Copy 2
  rotate: true
  xy: 2, 93
  size: 161, 392
  orig: 161, 392
  offset: 0, 0
  index: -1
Layer 35 Copy
  rotate: true
  xy: 666, 40
  size: 78, 183
  orig: 78, 183
  offset: 0, 0
  index: -1
MANODelantera
  rotate: true
  xy: 1206, 161
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
MANODelantera Copy 3
  rotate: true
  xy: 964, 196
  size: 58, 197
  orig: 58, 197
  offset: 0, 0
  index: -1
MANODelantera Copy 4
  rotate: true
  xy: 964, 196
  size: 58, 197
  orig: 58, 197
  offset: 0, 0
  index: -1
MANOTrasera
  rotate: true
  xy: 85, 2
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Mechon Delantero
  rotate: true
  xy: 2, 8
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
Mechon Trasero
  rotate: true
  xy: 137, 12
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
Pelo
  rotate: true
  xy: 1029, 5
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
Pelo Trasero
  rotate: true
  xy: 1242, 8
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
Perina 2 Derecha Copy - copia
  rotate: true
  xy: 848, 6
  size: 32, 179
  orig: 32, 179
  offset: 0, 0
  index: -1
Pierna Izquierda Copy - copia
  rotate: true
  xy: 666, 6
  size: 32, 180
  orig: 32, 180
  offset: 0, 0
  index: -1
PiernaDelantera
  rotate: true
  xy: 2, 34
  size: 57, 330
  orig: 57, 330
  offset: 0, 0
  index: -1
PiernaTrasera
  rotate: true
  xy: 334, 34
  size: 57, 330
  orig: 57, 330
  offset: 0, 0
  index: -1
Rodilla Derecha Copy
  rotate: false
  xy: 1327, 19
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
Rodilla Izquierda Copy
  rotate: false
  xy: 1363, 174
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
antebrazo izquierdo Copy
  rotate: true
  xy: 958, 143
  size: 31, 118
  orig: 31, 118
  offset: 0, 0
  index: -1
cabello espalda Copy
  rotate: false
  xy: 1009, 58
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
