
merle Sprites Animation.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Antebrazo Mecanico Copy
  rotate: true
  xy: 1283, 70
  size: 56, 151
  orig: 58, 152
  offset: 1, 1
  index: -1
Brazo Mecanico Copy
  rotate: true
  xy: 244, 32
  size: 94, 84
  orig: 94, 85
  offset: 0, 1
  index: -1
Brazo1Delantero
  rotate: false
  xy: 179, 24
  size: 63, 102
  orig: 63, 103
  offset: 0, 1
  index: -1
Brazo2Delantero
  rotate: false
  xy: 2, 9
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
BrazoTrasero
  rotate: true
  xy: 1316, 14
  size: 54, 152
  orig: 54, 152
  offset: 0, 0
  index: -1
Brezo izquierdo Copy
  rotate: true
  xy: 881, 56
  size: 70, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
Cabeza
  rotate: true
  xy: 867, 2
  size: 48, 67
  orig: 48, 68
  offset: 0, 1
  index: -1
Cuerno Delantero
  rotate: true
  xy: 571, 5
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
Cuerno Trasero
  rotate: true
  xy: 629, 5
  size: 41, 55
  orig: 41, 56
  offset: 0, 1
  index: -1
Cuerpo
  rotate: true
  xy: 564, 48
  size: 78, 157
  orig: 78, 158
  offset: 0, 1
  index: -1
Cuerpo espalda Copy
  rotate: true
  xy: 723, 52
  size: 74, 156
  orig: 77, 156
  offset: 0, 0
  index: -1
MANODelantera
  rotate: true
  xy: 331, 8
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
MANOTrasera
  rotate: false
  xy: 1436, 80
  size: 30, 46
  orig: 30, 50
  offset: 0, 4
  index: -1
Mechon Delantero
  rotate: true
  xy: 248, 6
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
Mechon Trasero
  rotate: true
  xy: 179, 2
  size: 20, 67
  orig: 20, 68
  offset: 0, 1
  index: -1
Pelo
  rotate: true
  xy: 936, 3
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
Pelo Trasero
  rotate: false
  xy: 330, 44
  size: 76, 82
  orig: 76, 83
  offset: 0, 1
  index: -1
Perina 2 Derecha Copy - copia
  rotate: true
  xy: 686, 14
  size: 32, 179
  orig: 32, 179
  offset: 0, 0
  index: -1
Pierna Izquierda Copy - copia
  rotate: true
  xy: 389, 10
  size: 32, 180
  orig: 32, 180
  offset: 0, 0
  index: -1
PiernaDelantera
  rotate: true
  xy: 986, 10
  size: 57, 328
  orig: 57, 330
  offset: 0, 1
  index: -1
PiernaTrasera
  rotate: true
  xy: 952, 69
  size: 57, 329
  orig: 57, 330
  offset: 0, 1
  index: -1
Rodilla Derecha Copy
  rotate: false
  xy: 408, 46
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
Rodilla Izquierda Copy
  rotate: false
  xy: 486, 46
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
antebrazo izquierdo Copy
  rotate: false
  xy: 61, 11
  size: 31, 115
  orig: 31, 118
  offset: 0, 0
  index: -1
cabello espalda Copy
  rotate: true
  xy: 94, 15
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
