
Reaper MVP.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01BrazoDerecho
  rotate: false
  xy: 736, 3
  size: 119, 160
  orig: 119, 160
  offset: 0, 0
  index: -1
02AntebrazoDerecho
  rotate: true
  xy: 2, 31
  size: 59, 268
  orig: 59, 268
  offset: 0, 0
  index: -1
03Cristalcabeza
  rotate: true
  xy: 321, 55
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
04Cuerpo
  rotate: true
  xy: 2, 92
  size: 162, 467
  orig: 162, 467
  offset: 0, 0
  index: -1
05Pëcho
  rotate: false
  xy: 272, 35
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
06Piedra1
  rotate: true
  xy: 326, 24
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
07Piedra2
  rotate: true
  xy: 272, 2
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
08Piedra3
  rotate: false
  xy: 383, 12
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
09BrazoIzquierdo
  rotate: true
  xy: 857, 63
  size: 100, 176
  orig: 100, 176
  offset: 0, 0
  index: -1
10AntebrazoIzquierdo
  rotate: true
  xy: 736, 165
  size: 89, 266
  orig: 89, 266
  offset: 0, 0
  index: -1
11Aros
  rotate: false
  xy: 471, 80
  size: 263, 174
  orig: 263, 174
  offset: 0, 0
  index: -1
