
Reaper01_Animation_V3.png
size: 474,1021
format: RGBA8888
filter: Linear,Linear
repeat: none
00 Efecto1
  rotate: false
  xy: 2, 697
  size: 342, 322
  orig: 350, 329
  offset: 6, 2
  index: -1
00 Efecto2
  rotate: true
  xy: 166, 267
  size: 428, 114
  orig: 444, 122
  offset: 13, 5
  index: -1
01BrazoDerecho
  rotate: false
  xy: 343, 385
  size: 119, 155
  orig: 119, 155
  offset: 0, 0
  index: -1
02AntebrazoDerecho
  rotate: false
  xy: 282, 426
  size: 59, 269
  orig: 59, 269
  offset: 0, 0
  index: -1
03Cristalcabeza
  rotate: false
  xy: 437, 957
  size: 35, 62
  orig: 35, 63
  offset: 0, 1
  index: -1
04Cuerpo
  rotate: false
  xy: 2, 230
  size: 162, 465
  orig: 162, 466
  offset: 0, 1
  index: -1
05Pëcho
  rotate: true
  xy: 346, 703
  size: 47, 55
  orig: 52, 55
  offset: 2, 0
  index: -1
06Piedra1
  rotate: true
  xy: 282, 386
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
07Piedra2
  rotate: false
  xy: 373, 36
  size: 46, 42
  orig: 46, 44
  offset: 0, 0
  index: -1
08Piedra3
  rotate: false
  xy: 421, 37
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
09BrazoIzquierdo
  rotate: true
  xy: 282, 283
  size: 100, 176
  orig: 100, 176
  offset: 0, 0
  index: -1
10AntebrazoIzquierdo
  rotate: false
  xy: 346, 752
  size: 89, 267
  orig: 89, 267
  offset: 0, 0
  index: -1
11Aros
  rotate: true
  xy: 196, 2
  size: 263, 175
  orig: 267, 175
  offset: 2, 0
  index: -1
12 CombatBrazoD
  rotate: false
  xy: 343, 542
  size: 129, 153
  orig: 131, 153
  offset: 2, 0
  index: -1
13Combat AntebrazoD
  rotate: false
  xy: 373, 80
  size: 95, 201
  orig: 95, 210
  offset: 0, 9
  index: -1
14CombatAntebrazoI
  rotate: true
  xy: 2, 18
  size: 210, 192
  orig: 212, 194
  offset: 2, 0
  index: -1
