
Smasher01_Animation_Update_1.png
size: 474,936
format: RGBA8888
filter: Linear,Linear
repeat: none
01Hombro_D
  rotate: false
  xy: 284, 338
  size: 177, 251
  orig: 177, 251
  offset: 0, 0
  index: -1
02Brrazo_D
  rotate: true
  xy: 2, 229
  size: 207, 250
  orig: 207, 250
  offset: 0, 0
  index: -1
03Armadura1
  rotate: true
  xy: 2, 438
  size: 180, 280
  orig: 180, 280
  offset: 0, 0
  index: -1
04Armadura2
  rotate: false
  xy: 329, 591
  size: 112, 256
  orig: 112, 256
  offset: 0, 0
  index: -1
05BrilloRojo
  rotate: true
  xy: 329, 849
  size: 85, 123
  orig: 91, 132
  offset: 4, 5
  index: -1
06Cristal
  rotate: false
  xy: 284, 725
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
07Cuerpo
  rotate: true
  xy: 2, 814
  size: 120, 325
  orig: 120, 326
  offset: 0, 0
  index: -1
08Armadura3
  rotate: true
  xy: 2, 620
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
09Pie
  rotate: true
  xy: 254, 253
  size: 83, 218
  orig: 83, 218
  offset: 0, 0
  index: -1
10Brazo_I
  rotate: false
  xy: 254, 2
  size: 207, 249
  orig: 207, 250
  offset: 0, 1
  index: -1
11Hombro_I
  rotate: true
  xy: 2, 53
  size: 174, 231
  orig: 174, 231
  offset: 0, 0
  index: -1
