
Merle Sprites V2 Spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01-Side BrazoM1
  rotate: false
  xy: 839, 404
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
02-Side BrazoM2
  rotate: false
  xy: 584, 241
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
03-Side ManoM
  rotate: false
  xy: 930, 220
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
04-Side 2BrazoM1
  rotate: true
  xy: 930, 33
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
05-Side 2BrazoM2
  rotate: true
  xy: 976, 220
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
06-Side 2ManoM
  rotate: false
  xy: 1018, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
07-Side 3MrazoM2
  rotate: false
  xy: 769, 264
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
08-Side 3Mano
  rotate: true
  xy: 580, 3
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
09-Combate Brazo2M
  rotate: true
  xy: 716, 250
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
10-Combat 2BrazoM1
  rotate: false
  xy: 644, 4
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
11-Combat2MrazoM
  rotate: true
  xy: 527, 237
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
12-Combat 2Mano
  rotate: true
  xy: 828, 7
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
13-Side Cuerno-I
  rotate: false
  xy: 1102, 94
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
14-Side Mechon-I
  rotate: false
  xy: 1054, 425
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
15-Side Pelo
  rotate: false
  xy: 974, 420
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
16-Side Ceja
  rotate: false
  xy: 135, 5
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
17-Side Ojos
  rotate: true
  xy: 527, 218
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
18-Side Cara
  rotate: false
  xy: 527, 2
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
19-Side Cuerno-D
  rotate: true
  xy: 1102, 47
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
20-Idle Cuerno-I
  rotate: false
  xy: 1027, 135
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
21-Idle Mechon-I
  rotate: true
  xy: 852, 377
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
23-Idle PeloFrente
  rotate: false
  xy: 1149, 108
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
24-Idle Cejas
  rotate: false
  xy: 769, 250
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
25-Idle Ojos
  rotate: false
  xy: 544, 222
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
26-Idle Cabeza
  rotate: true
  xy: 862, 69
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
27-Idle Mechon-D
  rotate: true
  xy: 928, 388
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
28-Idle Cuerno-D
  rotate: true
  xy: 1060, 3
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
29-Esplada Pelo
  rotate: true
  xy: 858, 123
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
30-Espalda Cuerno-I
  rotate: false
  xy: 1084, 341
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
31-Espalda Cuerno-D
  rotate: false
  xy: 1098, 428
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
32-Combat 3brazo2M
  rotate: false
  xy: 953, 297
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
33-Esplada BrazoM1
  rotate: true
  xy: 952, 132
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
34-Espalda BrazoM2
  rotate: false
  xy: 773, 404
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
35-Espalda Mano1
  rotate: true
  xy: 437, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
36-Espalda Mano2
  rotate: true
  xy: 1176, 62
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
37-Espalda Cuerpo
  rotate: false
  xy: 527, 358
  size: 86, 152
  orig: 86, 152
  offset: 0, 0
  index: -1
38-Idle ListonCuerpo
  rotate: true
  xy: 719, 364
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
39-Idle Cintruron Cuerpo
  rotate: true
  xy: 804, 121
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
40-Idle Cuerpo
  rotate: false
  xy: 2, 8
  size: 98, 166
  orig: 98, 166
  offset: 0, 0
  index: -1
41-Idle Pelo2
  rotate: false
  xy: 1018, 46
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
43-Side Pierna-I
  rotate: false
  xy: 75, 183
  size: 71, 327
  orig: 71, 327
  offset: 0, 0
  index: -1
44-Side 2Pierna-I
  rotate: false
  xy: 148, 184
  size: 57, 326
  orig: 57, 326
  offset: 0, 0
  index: -1
45-Side CuerpoListon
  rotate: true
  xy: 586, 218
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
46-Side 2CuerpoListon
  rotate: true
  xy: 207, 184
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
47-Side CuerpoCinturon
  rotate: false
  xy: 1134, 4
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
48-Combat Cuerpo3
  rotate: false
  xy: 648, 218
  size: 66, 144
  orig: 66, 144
  offset: 0, 0
  index: -1
49-Side Cuerpo
  rotate: false
  xy: 437, 52
  size: 71, 164
  orig: 71, 164
  offset: 0, 0
  index: -1
50-Side 2 cuerpo
  rotate: false
  xy: 135, 15
  size: 98, 166
  orig: 98, 166
  offset: 0, 0
  index: -1
51-Side Mechon-D
  rotate: false
  xy: 1073, 168
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
52-Idle Brazo-D
  rotate: true
  xy: 719, 402
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
53-Idle Brazo1-M
  rotate: true
  xy: 1006, 333
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
54-Combat Brazo1M
  rotate: false
  xy: 1052, 249
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
55-Comabt 4BrazoM
  rotate: false
  xy: 895, 412
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
56-Combat BrazoD
  rotate: true
  xy: 102, 8
  size: 173, 31
  orig: 173, 31
  offset: 0, 0
  index: -1
57-Combat 2Brazo2D
  rotate: false
  xy: 750, 4
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
58-Combat 2Brazo1D
  rotate: false
  xy: 883, 3
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
59-Combat 3Brazo1D
  rotate: false
  xy: 840, 220
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
60-Combat 3Brazo2D
  rotate: false
  xy: 756, 366
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
62-Idle Pierna-I
  rotate: true
  xy: 510, 62
  size: 154, 292
  orig: 154, 292
  offset: 0, 0
  index: -1
63-Idle 2Pierna-I
  rotate: false
  xy: 207, 218
  size: 158, 292
  orig: 158, 292
  offset: 0, 0
  index: -1
65-Idle Pierna-D
  rotate: false
  xy: 367, 218
  size: 158, 292
  orig: 158, 292
  offset: 0, 0
  index: -1
67-Side Pierna-D
  rotate: false
  xy: 2, 176
  size: 71, 334
  orig: 71, 334
  offset: 0, 0
  index: -1
68-Side Brazo-D
  rotate: false
  xy: 324, 9
  size: 39, 207
  orig: 39, 207
  offset: 0, 0
  index: -1
69-Side 2Brazo2-D
  rotate: false
  xy: 804, 63
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
70-Side Brazo2-D
  rotate: false
  xy: 868, 283
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
71-Esplada Brazo1-I
  rotate: false
  xy: 1114, 178
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
72-Espalda Mano1-I
  rotate: true
  xy: 716, 219
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
73-Espalda Mano2-I
  rotate: false
  xy: 495, 3
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
74-Espalda Brazo2-I
  rotate: true
  xy: 761, 220
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
75-Espalda Pierna1I
  rotate: false
  xy: 615, 364
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
76-Espalda Pierna2-I
  rotate: false
  xy: 365, 14
  size: 34, 202
  orig: 34, 202
  offset: 0, 0
  index: -1
77-Espalda Pierna1-D
  rotate: false
  xy: 667, 364
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
78-Espalda Pierna2-D
  rotate: false
  xy: 401, 14
  size: 34, 202
  orig: 34, 202
  offset: 0, 0
  index: -1
Efectos/Efecto1
  rotate: true
  xy: 239, 4
  size: 212, 83
  orig: 212, 83
  offset: 0, 0
  index: -1
