
Collectible.png
size: 153,95
format: RGBA8888
filter: Linear,Linear
repeat: none
Brillo
  rotate: true
  xy: 70, 59
  size: 34, 36
  orig: 42, 45
  offset: 4, 5
  index: -1
BrilloFondo
  rotate: true
  xy: 41, 12
  size: 45, 48
  orig: 53, 55
  offset: 3, 4
  index: -1
Halo
  rotate: true
  xy: 91, 2
  size: 55, 60
  orig: 58, 64
  offset: 2, 2
  index: -1
Object
  rotate: false
  xy: 2, 63
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
Sparkle1
  rotate: false
  xy: 108, 59
  size: 36, 34
  orig: 40, 38
  offset: 2, 2
  index: -1
Sparkle2
  rotate: false
  xy: 34, 60
  size: 34, 33
  orig: 38, 37
  offset: 2, 2
  index: -1
Sparkle3
  rotate: true
  xy: 2, 23
  size: 35, 37
  orig: 38, 41
  offset: 1, 2
  index: -1
