
Ranger01_Animation_V2.png
size: 209,840
format: RGBA8888
filter: Linear,Linear
repeat: none
01BrilloAmarillo
  rotate: false
  xy: 2, 642
  size: 200, 196
  orig: 200, 196
  offset: 0, 0
  index: -1
02BrilloRojo
  rotate: true
  xy: 102, 143
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
03DPie02
  rotate: true
  xy: 102, 11
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
04DPier01
  rotate: true
  xy: 50, 5
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
05Cristal
  rotate: false
  xy: 179, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
06Cuerpo
  rotate: false
  xy: 2, 428
  size: 144, 212
  orig: 144, 213
  offset: 0, 1
  index: -1
07DPiedraCola
  rotate: true
  xy: 2, 17
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
08PiedraCola
  rotate: false
  xy: 183, 93
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
09TPiedraCola
  rotate: false
  xy: 183, 50
  size: 21, 41
  orig: 21, 42
  offset: 0, 0
  index: -1
10DGarraCola
  rotate: true
  xy: 2, 342
  size: 84, 107
  orig: 85, 108
  offset: 0, 1
  index: -1
11DGarraCola2
  rotate: false
  xy: 102, 62
  size: 79, 79
  orig: 79, 80
  offset: 0, 1
  index: -1
12Proyectil
  rotate: true
  xy: 102, 214
  size: 85, 86
  orig: 87, 86
  offset: 1, 0
  index: -1
13TGarraCola
  rotate: false
  xy: 148, 383
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
14TGarraCola2
  rotate: false
  xy: 148, 554
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
15Cola02
  rotate: false
  xy: 111, 301
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
16Cola
  rotate: false
  xy: 2, 45
  size: 98, 295
  orig: 98, 295
  offset: 0, 0
  index: -1
17TPie01
  rotate: false
  xy: 111, 383
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
18TPie02
  rotate: false
  xy: 148, 479
  size: 54, 73
  orig: 55, 74
  offset: 1, 1
  index: -1
