
Merle Sprites V2 Spine.png
size: 1761,332
format: RGBA8888
filter: Linear,Linear
repeat: none
01-Side BrazoM1
  rotate: false
  xy: 1161, 77
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
02-Side BrazoM2
  rotate: false
  xy: 934, 48
  size: 62, 114
  orig: 67, 116
  offset: 0, 1
  index: -1
03-Side ManoM
  rotate: true
  xy: 1675, 51
  size: 44, 55
  orig: 44, 56
  offset: 0, 0
  index: -1
04-Side 2BrazoM1
  rotate: true
  xy: 1373, 97
  size: 88, 87
  orig: 91, 89
  offset: 2, 1
  index: -1
05-Side 2BrazoM2
  rotate: false
  xy: 1270, 2
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
06-Side 2ManoM
  rotate: true
  xy: 1658, 217
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
07-Side 3MrazoM2
  rotate: false
  xy: 1274, 83
  size: 97, 101
  orig: 99, 101
  offset: 1, 0
  index: -1
08-Side 3Mano
  rotate: false
  xy: 1701, 194
  size: 58, 63
  orig: 60, 65
  offset: 1, 1
  index: -1
09-Combate Brazo2M
  rotate: true
  xy: 1055, 67
  size: 111, 50
  orig: 111, 50
  offset: 0, 0
  index: -1
10-Combat 2BrazoM1
  rotate: true
  xy: 1217, 78
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
11-Combat2MrazoM
  rotate: true
  xy: 998, 52
  size: 112, 55
  orig: 113, 55
  offset: 1, 0
  index: -1
12-Combat 2Mano
  rotate: false
  xy: 1701, 13
  size: 53, 36
  orig: 53, 38
  offset: 0, 1
  index: -1
13-Side Cuerno-I
  rotate: true
  xy: 1367, 187
  size: 45, 71
  orig: 45, 72
  offset: 0, 0
  index: -1
14-Side Mechon-I
  rotate: false
  xy: 891, 43
  size: 41, 90
  orig: 44, 90
  offset: 2, 0
  index: -1
15-Side Pelo
  rotate: true
  xy: 1347, 3
  size: 78, 88
  orig: 78, 90
  offset: 0, 0
  index: -1
16-Side Ceja
  rotate: true
  xy: 691, 126
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
17-Side Ojos
  rotate: true
  xy: 701, 127
  size: 16, 15
  orig: 17, 15
  offset: 1, 0
  index: -1
18-Side Cara
  rotate: true
  xy: 1701, 141
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
19-Side Cuerno-D
  rotate: true
  xy: 1293, 186
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
20-Idle Cuerno-I
  rotate: true
  xy: 995, 2
  size: 44, 81
  orig: 44, 82
  offset: 0, 1
  index: -1
21-Idle Mechon-I
  rotate: true
  xy: 911, 3
  size: 38, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
23-Idle PeloFrente
  rotate: false
  xy: 1509, 189
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
24-Idle Cejas
  rotate: false
  xy: 718, 131
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
25-Idle Ojos
  rotate: false
  xy: 649, 123
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
26-Idle Cabeza
  rotate: false
  xy: 1621, 48
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
27-Idle Mechon-D
  rotate: true
  xy: 759, 133
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
28-Idle Cuerno-D
  rotate: false
  xy: 1590, 116
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
29-Esplada Pelo
  rotate: false
  xy: 794, 39
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
30-Espalda Cuerno-I
  rotate: false
  xy: 1539, 105
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
31-Espalda Cuerno-D
  rotate: false
  xy: 684, 39
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
32-Combat 3brazo2M
  rotate: false
  xy: 741, 39
  size: 51, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
33-Esplada BrazoM1
  rotate: false
  xy: 1184, 2
  size: 84, 73
  orig: 85, 73
  offset: 1, 0
  index: -1
34-Espalda BrazoM2
  rotate: true
  xy: 1078, 2
  size: 63, 104
  orig: 63, 105
  offset: 0, 1
  index: -1
35-Espalda Mano1
  rotate: true
  xy: 1701, 97
  size: 42, 57
  orig: 43, 57
  offset: 1, 0
  index: -1
36-Espalda Mano2
  rotate: true
  xy: 1639, 2
  size: 44, 60
  orig: 44, 61
  offset: 0, 1
  index: -1
37-Espalda Cuerpo
  rotate: false
  xy: 1034, 180
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
38-Idle ListonCuerpo
  rotate: false
  xy: 656, 3
  size: 36, 33
  orig: 36, 34
  offset: 0, 1
  index: -1
39-Idle Cintruron Cuerpo
  rotate: true
  xy: 1293, 233
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
40-Idle Cuerpo
  rotate: false
  xy: 768, 164
  size: 98, 166
  orig: 98, 166
  offset: 0, 0
  index: -1
41-Idle Pelo2
  rotate: false
  xy: 1481, 14
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
43-Side Pierna-I
  rotate: false
  xy: 2, 5
  size: 71, 325
  orig: 71, 326
  offset: 0, 1
  index: -1
44-Side 2Pierna-I
  rotate: false
  xy: 75, 6
  size: 57, 324
  orig: 57, 325
  offset: 0, 1
  index: -1
45-Side CuerpoListon
  rotate: false
  xy: 834, 134
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
46-Side 2CuerpoListon2
  rotate: true
  xy: 788, 5
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
47-Side CuerpoCinturon
  rotate: true
  xy: 1577, 190
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
48-Combat Cuerpo3
  rotate: false
  xy: 1226, 186
  size: 65, 144
  orig: 65, 144
  offset: 0, 0
  index: -1
49-Side Cuerpo
  rotate: false
  xy: 961, 166
  size: 71, 164
  orig: 71, 164
  offset: 0, 0
  index: -1
50-Side 2 cuerpo2
  rotate: false
  xy: 868, 164
  size: 91, 166
  orig: 91, 166
  offset: 0, 0
  index: -1
51-Side Mechon-D
  rotate: true
  xy: 1564, 2
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
52-Idle Brazo-D
  rotate: true
  xy: 1107, 70
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
53-Idle Brazo1-M
  rotate: true
  xy: 1462, 100
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
54-Combat Brazo1M
  rotate: false
  xy: 608, 38
  size: 74, 82
  orig: 75, 82
  offset: 1, 0
  index: -1
55-Comabt 4BrazoM
  rotate: false
  xy: 1346, 234
  size: 77, 96
  orig: 77, 97
  offset: 0, 1
  index: -1
56-Combat BrazoD
  rotate: true
  xy: 735, 157
  size: 173, 31
  orig: 173, 31
  offset: 0, 0
  index: -1
57-Combat 2Brazo2D
  rotate: true
  xy: 1564, 29
  size: 74, 55
  orig: 75, 56
  offset: 0, 0
  index: -1
58-Combat 2Brazo1D
  rotate: true
  xy: 1633, 145
  size: 43, 64
  orig: 44, 64
  offset: 1, 0
  index: -1
59-Combat 3Brazo1D
  rotate: true
  xy: 1437, 7
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
60-Combat 3Brazo2D
  rotate: false
  xy: 694, 5
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
62-Idle Pierna-I
  rotate: false
  xy: 453, 38
  size: 153, 292
  orig: 153, 292
  offset: 0, 0
  index: -1
63-Idle 2Pierna-I
  rotate: false
  xy: 294, 38
  size: 157, 292
  orig: 157, 292
  offset: 0, 0
  index: -1
65-Idle Pierna-D
  rotate: false
  xy: 134, 38
  size: 158, 292
  orig: 158, 292
  offset: 0, 0
  index: -1
67-Side Pierna-D
  rotate: true
  xy: 1425, 259
  size: 71, 333
  orig: 71, 333
  offset: 0, 0
  index: -1
68-Side Brazo-D
  rotate: false
  xy: 608, 122
  size: 39, 208
  orig: 39, 208
  offset: 0, 0
  index: -1
69-Side 2Brazo2-D
  rotate: false
  xy: 1620, 190
  size: 36, 67
  orig: 39, 71
  offset: 1, 2
  index: -1
70-Side Brazo2-D
  rotate: false
  xy: 542, 3
  size: 112, 33
  orig: 114, 36
  offset: 1, 2
  index: -1
71-Esplada Brazo1-I
  rotate: false
  xy: 1440, 187
  size: 67, 70
  orig: 71, 70
  offset: 4, 0
  index: -1
72-Espalda Mano1-I
  rotate: true
  xy: 867, 9
  size: 28, 42
  orig: 29, 43
  offset: 1, 1
  index: -1
73-Espalda Mano2-I
  rotate: true
  xy: 820, 7
  size: 30, 45
  orig: 30, 46
  offset: 0, 1
  index: -1
74-Espalda Brazo2-I
  rotate: true
  xy: 857, 135
  size: 27, 75
  orig: 28, 76
  offset: 1, 1
  index: -1
75-Espalda Pierna1I
  rotate: false
  xy: 1122, 184
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
76-Espalda Pierna2-I
  rotate: true
  xy: 134, 2
  size: 34, 202
  orig: 34, 202
  offset: 0, 0
  index: -1
77-Espalda Pierna1-D
  rotate: false
  xy: 1174, 184
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
78-Espalda Pierna2-D
  rotate: true
  xy: 338, 2
  size: 34, 202
  orig: 34, 202
  offset: 0, 0
  index: -1
79-Combat4Beazo3D
  rotate: true
  xy: 649, 138
  size: 192, 31
  orig: 192, 31
  offset: 0, 0
  index: -1
Efectos/Efecto1
  rotate: true
  xy: 682, 145
  size: 185, 51
  orig: 187, 55
  offset: 1, 2
  index: -1
