
Merle Sprites V2 Spine.png
size: 1460,396
format: RGBA8888
filter: Linear,Linear
repeat: none
01-Side BrazoM1
  rotate: false
  xy: 711, 102
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
02-Side BrazoM2
  rotate: false
  xy: 767, 105
  size: 62, 114
  orig: 67, 116
  offset: 0, 1
  index: -1
03-Side ManoM
  rotate: true
  xy: 1398, 109
  size: 44, 55
  orig: 44, 56
  offset: 0, 0
  index: -1
04-Side 2BrazoM1
  rotate: true
  xy: 622, 102
  size: 88, 87
  orig: 91, 89
  offset: 2, 1
  index: -1
05-Side 2BrazoM2
  rotate: true
  xy: 1238, 5
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
06-Side 2ManoM
  rotate: false
  xy: 1314, 209
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
07-Side 3MrazoM2
  rotate: true
  xy: 526, 3
  size: 97, 101
  orig: 99, 101
  offset: 1, 0
  index: -1
08-Side 3Mano
  rotate: true
  xy: 1291, 252
  size: 58, 63
  orig: 60, 65
  offset: 1, 1
  index: -1
09-Combate Brazo2M
  rotate: true
  xy: 909, 3
  size: 111, 50
  orig: 111, 50
  offset: 0, 0
  index: -1
10-Combat 2BrazoM1
  rotate: true
  xy: 961, 18
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
11-Combat2MrazoM
  rotate: true
  xy: 831, 114
  size: 112, 55
  orig: 113, 55
  offset: 1, 0
  index: -1
12-Combat 2Mano
  rotate: true
  xy: 1101, 251
  size: 53, 36
  orig: 53, 38
  offset: 0, 1
  index: -1
13-Side Cuerno-I
  rotate: false
  xy: 1122, 2
  size: 45, 71
  orig: 45, 72
  offset: 0, 0
  index: -1
14-Side Mechon-I
  rotate: false
  xy: 1075, 158
  size: 41, 90
  orig: 44, 90
  offset: 2, 0
  index: -1
15-Side Pelo
  rotate: false
  xy: 1101, 306
  size: 78, 88
  orig: 78, 90
  offset: 0, 0
  index: -1
16-Side Ceja
  rotate: false
  xy: 328, 7
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
17-Side Ojos
  rotate: true
  xy: 1362, 91
  size: 16, 15
  orig: 17, 15
  offset: 1, 0
  index: -1
18-Side Cara
  rotate: true
  xy: 1302, 82
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
19-Side Cuerno-D
  rotate: false
  xy: 1306, 135
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
20-Idle Cuerno-I
  rotate: false
  xy: 1256, 85
  size: 44, 81
  orig: 44, 82
  offset: 0, 1
  index: -1
21-Idle Mechon-I
  rotate: false
  xy: 1237, 168
  size: 38, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
23-Idle PeloFrente
  rotate: false
  xy: 1391, 245
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
24-Idle Cejas
  rotate: false
  xy: 946, 230
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
25-Idle Ojos
  rotate: false
  xy: 961, 3
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
26-Idle Cabeza
  rotate: true
  xy: 1139, 252
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
27-Idle Mechon-D
  rotate: false
  xy: 1341, 7
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
28-Idle Cuerno-D
  rotate: true
  xy: 1379, 66
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
29-Esplada Pelo
  rotate: true
  xy: 761, 5
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
30-Espalda Cuerno-I
  rotate: false
  xy: 1205, 82
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
31-Espalda Cuerno-D
  rotate: true
  xy: 1207, 252
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
32-Combat 3brazo2M
  rotate: false
  xy: 1022, 152
  size: 51, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
33-Esplada BrazoM1
  rotate: true
  xy: 1162, 166
  size: 84, 73
  orig: 85, 73
  offset: 1, 0
  index: -1
34-Espalda BrazoM2
  rotate: false
  xy: 923, 124
  size: 63, 104
  orig: 63, 105
  offset: 0, 1
  index: -1
35-Espalda Mano1
  rotate: true
  xy: 1398, 155
  size: 42, 57
  orig: 43, 57
  offset: 1, 0
  index: -1
36-Espalda Mano2
  rotate: true
  xy: 1398, 199
  size: 44, 60
  orig: 44, 61
  offset: 0, 1
  index: -1
37-Espalda Cuerpo
  rotate: false
  xy: 946, 244
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
38-Idle ListonCuerpo
  rotate: true
  xy: 1356, 282
  size: 36, 33
  orig: 36, 34
  offset: 0, 1
  index: -1
39-Idle Cintruron Cuerpo
  rotate: true
  xy: 629, 3
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
40-Idle Cuerpo
  rotate: true
  xy: 358, 2
  size: 98, 166
  orig: 98, 166
  offset: 0, 0
  index: -1
41-Idle Pelo2
  rotate: false
  xy: 1122, 75
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
43-Side Pierna-I
  rotate: false
  xy: 75, 69
  size: 71, 325
  orig: 71, 326
  offset: 0, 1
  index: -1
44-Side 2Pierna-I
  rotate: true
  xy: 2, 2
  size: 57, 324
  orig: 57, 325
  offset: 0, 1
  index: -1
45-Side CuerpoListon
  rotate: true
  xy: 988, 127
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
46-Side 2CuerpoListon2
  rotate: false
  xy: 1356, 250
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
47-Side CuerpoCinturon
  rotate: false
  xy: 1391, 353
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
48-Combat Cuerpo3
  rotate: false
  xy: 1034, 250
  size: 65, 144
  orig: 65, 144
  offset: 0, 0
  index: -1
49-Side Cuerpo
  rotate: false
  xy: 873, 230
  size: 71, 164
  orig: 71, 164
  offset: 0, 0
  index: -1
50-Side 2 cuerpo2
  rotate: false
  xy: 780, 228
  size: 91, 166
  orig: 91, 166
  offset: 0, 0
  index: -1
51-Side Mechon-D
  rotate: false
  xy: 1314, 7
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
52-Idle Brazo-D
  rotate: true
  xy: 855, 4
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
53-Idle Brazo1-M
  rotate: true
  xy: 1181, 309
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
54-Combat Brazo1M
  rotate: false
  xy: 1258, 312
  size: 74, 82
  orig: 75, 82
  offset: 1, 0
  index: -1
55-Comabt 4BrazoM
  rotate: false
  xy: 682, 4
  size: 77, 96
  orig: 77, 97
  offset: 0, 1
  index: -1
56-Combat BrazoD
  rotate: true
  xy: 747, 221
  size: 173, 31
  orig: 173, 31
  offset: 0, 0
  index: -1
57-Combat 2Brazo2D
  rotate: true
  xy: 1334, 320
  size: 74, 55
  orig: 75, 56
  offset: 0, 0
  index: -1
58-Combat 2Brazo1D
  rotate: false
  xy: 1353, 137
  size: 43, 64
  orig: 44, 64
  offset: 1, 0
  index: -1
59-Combat 3Brazo1D
  rotate: true
  xy: 1118, 161
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
60-Combat 3Brazo2D
  rotate: true
  xy: 988, 150
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
62-Idle Pierna-I
  rotate: false
  xy: 467, 102
  size: 153, 292
  orig: 153, 292
  offset: 0, 0
  index: -1
63-Idle 2Pierna-I
  rotate: false
  xy: 308, 102
  size: 157, 292
  orig: 157, 292
  offset: 0, 0
  index: -1
65-Idle Pierna-D
  rotate: false
  xy: 148, 102
  size: 158, 292
  orig: 158, 292
  offset: 0, 0
  index: -1
67-Side Pierna-D
  rotate: false
  xy: 2, 61
  size: 71, 333
  orig: 71, 333
  offset: 0, 0
  index: -1
68-Side Brazo-D
  rotate: true
  xy: 148, 61
  size: 39, 208
  orig: 39, 208
  offset: 0, 0
  index: -1
69-Side 2Brazo2-D
  rotate: true
  xy: 1391, 315
  size: 36, 67
  orig: 39, 71
  offset: 1, 2
  index: -1
70-Side Brazo2-D
  rotate: true
  xy: 888, 116
  size: 112, 33
  orig: 114, 36
  offset: 1, 2
  index: -1
71-Esplada Brazo1-I
  rotate: false
  xy: 1169, 3
  size: 67, 70
  orig: 71, 70
  offset: 4, 0
  index: -1
72-Espalda Mano1-I
  rotate: false
  xy: 328, 17
  size: 28, 42
  orig: 29, 43
  offset: 1, 1
  index: -1
73-Espalda Mano2-I
  rotate: false
  xy: 1356, 203
  size: 30, 45
  orig: 30, 46
  offset: 0, 1
  index: -1
74-Espalda Brazo2-I
  rotate: false
  xy: 1277, 175
  size: 27, 75
  orig: 28, 76
  offset: 1, 1
  index: -1
75-Espalda Pierna1I
  rotate: false
  xy: 1018, 2
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
76-Espalda Pierna2-I
  rotate: false
  xy: 622, 192
  size: 34, 202
  orig: 34, 202
  offset: 0, 0
  index: -1
77-Espalda Pierna1-D
  rotate: false
  xy: 1070, 4
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
78-Espalda Pierna2-D
  rotate: false
  xy: 658, 192
  size: 34, 202
  orig: 34, 202
  offset: 0, 0
  index: -1
Efectos/Efecto1
  rotate: true
  xy: 694, 209
  size: 185, 51
  orig: 187, 55
  offset: 1, 2
  index: -1
